services:
  ftps:
    container_name: ftps
    image: chonjay21/ftps:latest
    ports:
      - "2121:21"
      - "30000-30100:30000-30100"
    environment:
      - APP_USER_NAME=admin
      - APP_USER_PASSWD=admin
      - APP_UID=1000
      - APP_GID=1000
      - PASSV_MIN_PORT=30000
      - PASSV_MAX_PORT=30100
      - FORCE_REINIT_CONFIG=false                  #optional
      - USE_SSL=true                               #optional
      - APP_UMASK=007                              #optional
      - TZ=America/Phoenix                          #optional
    volumes:
      - ./data:/home/vsftpd/data
      - ./ssl/pure-ftpd.key:/usr/certs/cert.key:ro    #optional for custom certificate(USE_SSL=true)
      - ./ssl/pure-ftpd.crt:/usr/certs/cert.crt:ro    #optional for custom certificate(USE_SSL=true)
